\documentclass[a4 paper]{article}
% Set target color model to RGB
\usepackage[inner=2.0cm,outer=2.0cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}
\usepackage[rgb]{xcolor}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,tikz,amssymb}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}

\usepackage{amssymb}

\hypersetup{%
pdfauthor={Ashudeep Singh},%
pdftitle={Homework},%
pdfkeywords={Tikz,latex,bootstrap,uncertaintes},%
pdfcreator={PDFLaTeX},%
pdfproducer={PDFLaTeX},%
}

\usepackage{booktabs}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{defn}[thm]{Definition}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}

\newcommand{\homework}[6]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf Machine Learning \hfill {\small (#2)}} }
       \vspace{6mm}
       \hbox to 6.28in { {\Large \hfill #1  \hfill} }
       \vspace{6mm}
       \hbox to 6.28in { {\it Instructor: {\rm #3} \hfill Name: {\rm #5}, ID: {\rm #6}} }
       %\hbox to 6.28in { {\it TA: #4  \hfill #6}}
      \vspace{2mm}}
   }
   \end{center}
   \markboth{#5 -- #1}{#5 -- #1}
   \vspace*{4mm}
}

\newcommand{\problem}[2]{~\\\fbox{\textbf{Problem #1}}\hfill (#2 points)\newline\newline}
\newcommand{\subproblem}[1]{~\newline\textbf{(#1)}}
\newcommand{\solution}{~\newline\textbf{\textit{(Solution)}} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%   Please add your name and student ID to the {} below

\newcommand{\studentname}{Yaqing Cai}
\newcommand{\studentID}{58119104}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\homework{Submission Assignment \#1  Solution}{Due: 21th March 12:00}{Beilun Wang}{}{\studentname}{\studentID}


\problem{1: Basic Vector Operations}{}

\subproblem{1}\\
$\Vert \vec a \Vert_2=\sqrt{\sum a_i^{2}}=\sqrt{1^{2}+2^{2}+3^{2}}=\sqrt{14}$\\
$\Vert \vec b \Vert_2=\sqrt{\sum b_i^{2}}=\sqrt{(-8)^{2}+1^{2}+2^{2}}=\sqrt{69}$
\subproblem{2}\\
$\vec a-\vec b=(9,1,1)^{T}$\\
$\Vert \vec a-\vec b \Vert_2=\sqrt{9^{2}+1^{2}+1^{2}}=\sqrt{83}$
\subproblem{3}\\
$\vec a$ and $\vec b$ are orthogonal.\\
The reasons are showed below:\\
$\vec a \cdot \vec b=1\cdot(-8)+2\cdot 1+3\cdot 2=0$\\
$\Vert \vec a\Vert_2=\sqrt{14}\neq 0$\\
$\Vert \vec b\Vert_2=\sqrt{69}\neq 0$\\
Therefore, $\vec a$ and $\vec b$ are orthogonal.

\problem{2: Basic Matrix Operations}{}

\subproblem{1}\\
$A=
\begin{pmatrix}
1&-3&3\\3&-5&3\\6&-6&4                                        
\end{pmatrix}$
$A^*=
\begin{pmatrix}
-2&-6&6\\
6&-14&6\\
12&-12&4
\end{pmatrix}$\\
$det(A)=-20-54-54+90+18+36=16$\\
$A^{-1}=\frac{A^*}{\Vert A \Vert}=
\begin{pmatrix}
-\frac{1}{8}&-\frac{3}{8}&\frac{3}{8}\\
\frac{3}{8}&-\frac{7}{8}&\frac{3}{8}\\
\frac{3}{4}&-\frac{3}{4}&\frac{1}{4}\\
\end{pmatrix}$

\subproblem{2}\\
\because $\left | \begin{matrix}
A
\end{matrix} \right |\neq 0$\\
\therefore $r(A)=3$
\subproblem{3}\\
$tr(A)=\sum_{i=1}^{3} A_i_i=1-5+4=0$
\subproblem{4}\\
$A+A^T=
\begin{pmatrix}1&-3&3\\
3&-5&3\\
6&-6&4
\end{pmatrix}+
\begin{pmatrix}
1&3&6\\
-3&-5&-6\\
3&3&4
\end{pmatrix}=
\begin{pmatrix}
2&0&9\\
0&-10&-3\\
9&-3&8
\end{pmatrix}$
\subproblem{5}\\
A is not an orthogonal matrix because
$A\cdot A^T =
\begin{pmatrix}
1&-3^3\\
3&-5&3\\
6&-6&4
\end{pmatrix}
\cdot
\begin{pmatrix}
1&3&6\\
-3&-5&-6\\
3&3&4
\end{pmatrix}=
\begin{pmatrix}
19&27&36\\
27&43&60\\
36&60&88
\end{pmatrix}
\neq I$
\subproblem{6}\\
$det(\lambda E-A)=
\begin{vmatrix}
\lambda-1&3&-3\\
-3&\lambda+5&-3\\
-6&6&\lambda-4
\end{vmatrix}=
(\lambda-4)(\lambda+2)^2$
Therefore, $\lambda_1=4, \lambda_2=\lambda_3=-2$\\
$\lambda_1 E-A=
\begin{pmatrix}
-3&3&-3\\
-3&3&-3\\
-6&6&-6
\end{pmatrix} \rightarrow
\begin{pmatrix}
1&1&-1\\
0&4&-2\\
-2&2&0
\end{pmatrix}$\\
$(\lambda_1E-A)x=0$\\
$\varepsilon_1=
\begin{pmatrix}
1\\1\\0
\end{pmatrix}$
$\varepsilon_2=
\begin{pmatrix}
0\\1\\1
\end{pmatrix}$\\
$\lambda_3E-A=
\begin{pmatrix}
3&3&-3\\
-3&9&-3\\
-6&6&0
\end{pmatrix}\rightarrow
\begin{pmatrix}
1&1&-1\\
0&4&-2\\
-2&2&0
\end{pmatrix}$\\
$(\lambda_3E-A)x=0$\\
$\varepsilon_3=
\begin{pmatrix}
1\\1\\2
\end{pmatrix}$
\subproblem{7}\\
Let $P=(\varepsilon_1,\varepsilon_2,\varepsilon_3)=
\begin{pmatrix}
1&0&1\\
1&1&1\\
0&1&2
\end{pmatrix}$
$P^{-1}=
\begin{pmatrix}
\frac{1}{2}&\frac{1}{2}&-\frac{1}{2}\\
-1&1&0\\
\frac{1}{2}&-\frac{1}{2}&\frac{1}{2}
\end{pmatrix}$
So we diagonalize the matrix A by using \\
$P^{-1}AP=
\begin{pmatrix}
-2&0&0\\0&-2&0\\
0&0&4
\end{pmatrix}$
\subproblem{8}\\
$\Vert A\Vert_{2,1}=\sqrt{1^2+3^2+6^2}+\sqrt{(-3)^2+(-5)^2+(-6)^2}+\sqrt{3^2+3^2+4^2}=\sqrt{46}+\sqrt{70}+\sqrt{34}$\\
$\Vert A \Vert_F=\sqrt{1^2+(-3)^2+3^2+3^2+(-5)^2+3^2+6^2+(-6)^2+4^2}=5\sqrt{6}$
\subproblem{9}\\
$\Vert A\Vert_*=-2-2+4=0$\\
$\Vert A\Vert_2=max{-2,-2,4}=4$

\problem{3: Linear Equations}{}

\subproblem{1}\\
$A=\begin{pmatrix}
2&2&3\\
1&-1&0\\
-1&2&1
\end{pmatrix}
\vec b=\begin{pmatrix}
1\\-1\\2
\end{pmatrix}\\$
$(A,\vec b)=\begin{pmatrix}
2&2&3&1\\
1&-1&0&-1\\
-1&2&1&2
\end{pmatrix}\rightarrow
\begin{pmatrix}
2&2&3&1\\
0&1&1&1\\
0&1&\frac{5}{2}& \frac{5}{2}
\end{pmatrix}\rightarrow
\begin{pmatrix}
2&2&3&1\\
0&1&1&1\\
0&0&\frac{3}{2} &\frac{3}{2}
\end{pmatrix}$\\
Therefore the origin linear equation has the same solutions with \\
$ \left\{
\begin{aligned}
2x+2y+3=1\\
y+z=1\\
\frac{3}{2} z  = \frac{3}{2}
\end{aligned}
\right.
$\\
So the solution to the linear equation is
$ \left\{
\begin{aligned}
x&=&-1\\y&=&0\\z&=&1
\end{aligned}
\right.
$
\subproblem{2}\\
$A=\begin{pmatrix}
2&2&3\\
1&-1&0\\
-1&2&1
\end{pmatrix}
\vec b=\begin{pmatrix}
1\\-1\\2
\end{pmatrix}\\$
So the matrix form of the linear equation is :\\
$\begin{pmatrix}
2&2&3\\
1&-1&0\\
-1&2&1
\end{pmatrix}
\begin{pmatrix}
x\\y\\z
\end{pmatrix}
=
\begin{pmatrix}
1\\-1\\2
\end{pmatrix}$
\subproblem{3}\\
$det(A)=
\left | \begin{matrix}
2 &2   & 3 \\
1 &-1 & 0  \\
- 1 & 2 &1\\
\end{matrix} \right | 
=-2+0+6-3-0-2 =-1\neq 0$\\
\therefore $r(A)=3$
\subproblem{4}\\
$A^* =
\begin{pmatrix}
-1&4&3\\
-1&5&3\\
1&-6&-4
\end{pmatrix}$\\
\therefore 
$A^{-1} = \frac{1}{det(A)}A^*$=
$
\begin{pmatrix}
1&-4&-3\\
1&-5&-3\\
-1&6&4
\end{pmatrix}
$
\subproblem{5}\\
$A\vec x$= $\vec b$\\
$A^{-1}A\vec x=A^{-1}\vec b$\\
\therefore \vec x=A^{-1}\vec b =
\begin{pmatrix}
1&-4&-3\\
1&-5&-3\\
-1&6&4
\end{pmatrix}
\begin{pmatrix}
1\\-1\\2
\end{pmatrix}=
\begin{pmatrix}
-1\\0\\1
\end{pmatrix}
\subproblem{6}\\
$\vec x \codt \vec b=\vec x^{T} \vec b=
\begin{pmatrix}
1&0&-1
\end{pmatrix}$
$\begin{pmatrix}
1\\-1\\2
\end{pmatrix}=-1\\
\vec x \times \vec b=\vec x \vec b^{T}=
\begin{pmatrix}
1\\0\\-1
\end{pmatrix}
\begin{pmatrix}
1&-1&2
\end{pmatrix}=
\begin{pmatrix}
1&-1&2\\
0&0&0\\
-1&1&2
\end{pmatrix}$
\subproblem{7}\\
$\Vert b\Vert_1=
\sum_{i=1}^{3}\lvert b_i \rvert=1+1+2=4$\\
$\Vert \vec b \Vert_2=
\sum_{i=1}^{3}\sqrt{b_i^2}=\sqrt{1+1+4}=\sqrt{6}$\\
$\Vert \vec b \Vert_\infty=
max_i{1,-1,2}=2$
\subproblem{8}
$y^TAy=
\begin{pmatrix}
y_1&y_2&y_3
\end{pmatrix}
\begin{pmatrix}
2&2&3\\
1&-1&0\\
-1&2&1
\end{pmatrix}
\begin{pmatrix}
y_1\\y_2\\y_3
\end{pmatrix}=
2y_1^2-y_2^2+y_3^2+3y_1y_2+2y_2y_3+2y_1y_3$\\
$\nabla _y \vec y^T A\vec=y=(A+A^T)\vec y=
\begin{pmatrix}
4&3&2\\
3&-2&2\\
2&2&2
\end{pmatrix}
\begin{pmatrix}
y_1\\y_2\\y_3
\end{pmatrix}=
\begin{pmatrix}
4y_1+3y_2+2y_3\\
3y_1-2y_2+2y_3\\
2y_1+2y_2+2y_3
\end{pmatrix}$
\subproblem{9}\\
$A_1=
\begin{pmatrix}
2&2&3\\1&-1&0\\-1&2&1\\-1&2&1
\end{pmatrix}
$\\
So the matrix form is:\\
$\begin{pmatrix}
2&2&3\\1&-1&0\\-1&2&1\\-1&2&1
\end{pmatrix}
\begin{pmatrix}
x_1\\x_2\\x_3
\end{pmatrix}=
\begin{pmatrix}
1\\-1\\2\\2
\end{pmatrix}$
\subproblem{10}\\
\because 
$\det(A_1)=0$
$\det(A) \neq 0$\\
\therefore r(A)=3
\subproblem{11}\\
Yes, it can be solved.\\
Because $r(A_1)=r(A_1,\vec b_1)$,\\
so these linear equations $A_1 \vec x =\vec b_1 can be solved.$
\end{document} 
